# couchbase_chat

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inc/linkbe/couchbasefirst/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/linkbe/couchbasefirst/: CBHelper.java  ChatAdapter.java  CouchbaseActivity.java  CouchbaseFirstApp.java  GrocerySyncListAdapter.java  LiveQueryAdapter.java  Message.java
app/src/main/res/layout/: couch_layout.xml  frag_fri_list_item.xml
app/src/main/res/values/: strings.xml
